<?xml version="1.0" encoding="UTF-8"?>

<channel name="xfce4-mixer" version="1.0">
  <property name="window-height" type="int" value="442"/>
  <property name="window-width" type="int" value="720"/>
</channel>
