[Desktop Entry]
Version=1.0
Type=Application
Name=Cairo-Dock
GenericName=Dock et Desklets multi-usage
Comment=A light and sexy dock and desklets for your desktop.
Comment[fr]=Un dock et des desklets légers et sexy pour votre bureau.
Comment[da]=En let og sexet dock og skrivebord til dit kontor.
Icon=cairo-dock
Exec=cairo-dock
NoDisplay=true
Categories=System;
StartupNotify=false
Terminal=false
